{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ============================================================
  // AZURE KEY VAULT
  // En producción, los secretos se leen desde Key Vault
  // ============================================================
  "KeyVault": {
    "Url": "https://<TU-KEYVAULT-NAME>.vault.azure.net/"
  },

  // ============================================================
  // AZURE BLOB STORAGE
  // TODO: En producción, mover a Key Vault
  // ============================================================
  "AzureStorage": {
    "ConnectionString": "<SE-OBTIENE-DE-KEYVAULT>",
    "ContainerName": "archivos"
  },

  // ============================================================
  // CONFIGURACIÓN DE ENLACES SAS
  // ============================================================
  "SasLink": {
    "DefaultExpirationMinutes": 60,
    "MaxExpirationMinutes": 1440
  },

  // ============================================================
  // BASE DE DATOS
  // TODO: En producción, mover a Key Vault
  // ============================================================
  "ConnectionStrings": {
    "DefaultConnection": "<SE-OBTIENE-DE-KEYVAULT>"
  },

  // ============================================================
  // VALIDACIÓN DE ARCHIVOS
  // ============================================================
  "FileValidation": {
    "MaxFileSizeMB": 100,
    "AllowedExtensions": [".pdf", ".docx", ".xlsx", ".png", ".jpg", ".jpeg", ".zip"]
  },

  // ============================================================
  // APPLICATION INSIGHTS
  // ============================================================
  "ApplicationInsights": {
    "ConnectionString": "<SE-OBTIENE-DE-KEYVAULT>"
  }
}
