{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KeyVault": {
    "Url": "https://<TU-KEYVAULT-NAME>.vault.azure.net/"
  },

  "AzureStorage": {
    "ConnectionString": "<SE-OBTIENE-DE-KEYVAULT>",
    "ContainerName": "archivos"
  },

  "SasLink": {
    "DefaultExpirationMinutes": 60,
    "MaxExpirationMinutes": 1440
  },

  "ConnectionStrings": {
    "DefaultConnection": "<SE-OBTIENE-DE-KEYVAULT>"
  },

  "FileValidation": {
    "MaxFileSizeMB": 100,
    "AllowedExtensions": [ ".pdf", ".docx", ".xlsx", ".png", ".jpg", ".jpeg", ".zip" ]
  },

  "ApplicationInsights": {
    "ConnectionString": "<SE-OBTIENE-DE-KEYVAULT>"
  },

  "Authentication": {
    "ApiKey": {
      "Enabled": false,
      "Keys": [
        {
          "Name": "development-key",
          "Key": "<GENERATE-SECURE-KEY>",
          "Roles": [ "User", "Admin" ],
          "ExpiresAt": null
        }
      ]
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
